.about-me {
  padding: 1rem;
  // background: #000;
  // border: 2px solid #00ff00;
  // border-radius: 5px;
  // font-family: 'Courier New', monospace;
  color: #33ff33;
  text-shadow: 0 0 5px rgba(0, 255, 0, 0.4);
  // box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
  font-family: 'Hack Nerd Font', monospace;
  /* transiciones suaves al crecer */
  transition: height 1s ease, padding 1s ease;
  overflow: hidden;
}

.terminal-header {
  background: rgba(0, 40, 0, 0.8);
  padding: 0.5rem;
  border-bottom: 1px solid #00ff00;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 1.2rem;
}

.terminal-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 1rem;
  align-items: start;
}

// .label {
//   color: #00ff00;
//   display: inline-block;
//   width: 120px;
// }

.skills-title {
  margin-bottom: 0.8rem;
  border-bottom: 1px dashed #00ff00;
  padding-bottom: 0.3rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, max-content));
  gap: 0.1rem;
  align-items: center;
  justify-content: start;
  align-items:flex-start;

  transition: all 0.3s ease;

}



.skill-category {
  background: rgba(0, 20, 0, 0.4);
  border: 1px solid #005500;
  border-radius: 4px;
  padding: 0.6rem;
  box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.1);
}

.category-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.4rem;
  font-weight: bold;
  font-size: x-small;
  color: #00dd00;
}

.category-icon {
  margin-right: 6px;
}

.skill-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.12rem;
  flex-grow: 4;
  flex-shrink: 3;
  justify-content: space-between;
}

.skill-badge {
  transition: all 0.2s;
  display: inline-block;
  padding: 0.15rem 0.4rem;
  margin: 2px;
  border-radius: 3px;
  border: 1px solid #007700;
  background: rgba(0, 80, 0, 0.3);
  // color: #fff;
  font-size: 0.9rem;
  font-size: x-small;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.3s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (max-width: 768px) {
  .terminal-grid {
    grid-template-columns: 1fr;
  }
}

.terminal-grid p {
  display: grid;
  grid-template-columns: 120px 1fr; /* 120px = ancho de label */
  column-gap: 1rem;
}

.label {
  color: #00ff00;
  font-weight: bold;
  white-space: nowrap;
}

.terminal-grid p span:not(.label) {
  display: inline-block;
  white-space: normal;
  text-align: left;
}
